# lanchonete-filura

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  clean_architecture_filura.drawio  compose.yaml  settings.gradle
infra/k8s/app/: filura-app-deployment.yaml  filura-app-service.yaml
infra/k8s/db/: filura-db-pv.yaml  filura-db-pvc.yaml
src/main/kotlin/br/com/fiap/lanchonetefilura/: CustomHealthIndicator.kt  LanchonetefiluraApplication.kt
src/main/kotlin/br/com/fiap/lanchonetefilura/adapter/: PedidoController.kt  PedidoResponse.kt
src/main/kotlin/br/com/fiap/lanchonetefilura/api/controller/: CategoriaRestController.kt  ClienteRestController.kt  PedidoRestController.kt  ProdutoRestController.kt
src/main/kotlin/br/com/fiap/lanchonetefilura/api/exception/: ApiError.kt  GlobalExceptionHandlerAdvice.kt
src/main/kotlin/br/com/fiap/lanchonetefilura/api/mapper/: CategoriaMapper.kt  ClienteMapper.kt  PedidoMapper.kt  ProdutoMapper.kt
src/main/kotlin/br/com/fiap/lanchonetefilura/core/: CategoriaUseCaseImpl.kt  ClienteUseCaseImpl.kt  PedidoUseCaseImpl.kt  ProdutoUseCaseOldImpl.kt
src/main/kotlin/br/com/fiap/lanchonetefilura/core/extensions/: ModelsCoreExtensions.kt
src/main/kotlin/br/com/fiap/lanchonetefilura/core/mapper/: ModelsCoreMapper.kt
src/main/kotlin/br/com/fiap/lanchonetefilura/domain/: HelloController.kt
src/main/kotlin/br/com/fiap/lanchonetefilura/domain/adapter/: CategoriaAdapter.kt  ClienteAdapter.kt  PedidoAdapter.kt  ProdutoAdapter.kt  ProdutoAdater.kt
src/main/kotlin/br/com/fiap/lanchonetefilura/domain/controller/: CategoriaController.kt  ClienteController.kt  PedidoController.kt  ProdutoController.kt
src/main/kotlin/br/com/fiap/lanchonetefilura/domain/dto/: CategoriaDTO.kt  CategoriaDomainDTO.kt  ClienteDomainDTO.kt  PedidoDomainDTO.kt  ProdutoDTO.kt  ProdutoDomainDTO.kt
src/main/kotlin/br/com/fiap/lanchonetefilura/domain/entity/: Categoria.kt  CategoriaDescricaoEnum.kt  Cliente.kt  Pedido.kt  Produto.kt
src/main/kotlin/br/com/fiap/lanchonetefilura/domain/exceptions/: DomainExceptionHelper.kt
src/main/kotlin/br/com/fiap/lanchonetefilura/infra/: stress_test.sh
src/main/kotlin/br/com/fiap/lanchonetefilura/lanchonetefilura/: LanchoneteFiluraApplication.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/test/kotlin/br/com/fiap/lanchonetefilura/: LanchonetefiluraApplicationTests.kt
src/test/kotlin/br/com/fiap/lanchonetefilura/lanchonetefilura/: LanchoneteFiluraApplicationTests.kt
(+210 files in other folders)
